start:
begin:	li		$a0,0;
		lui		$a0,2;
		addi	$a0,$a0,31;
		addi	$a0,$a0,17;
		jal		OneO+;
		$li		$t2,0;
		lui		$t2,2;
		addi	$t2,$t2,8;
		jal		loadIn+;
		li		$t2,0;
		lui		$t2,2;
		addi	$t2,$t2,8;
		li		$a0,0;
		lui		$a0,2;
		addi	$a0,$a0,22;
		jal		conNum+;
		li		$a0,0;
		lui		$a0,2;
		addi	$a0,$a0,31;
		addi 	$a0,$a0,31;
		addi	$a0,$a0,14;
		jal		OneO+;
		li		$t2,0;
		lui		$t2,2;
		addi	$t2,$t2,8;
		jal		loadIn+;
		li		$t2,0;
		lui		$t2,2;
		addi	$t2,$t2,8;
		li		$a0,0;
		lui		$a0,2;
		addi	$a0,$a0,24;
		jal		conNum+;
		li		$t4,0;
		jal		mult2+;
		li		$t2,0;
		lui		$t2,2;
		addi	$t2,$t2,24;
		li		$a0,0;
		lui		$a0,2;
		addi	$a0,$a0,24;
		jal		conAsc+;
		lui		$t2,2;
		addi	$t2,$t2,30;
		addi 	$t2,$t2,10;
		jal		ldOut2+;
		li		$t4,0;
		li		$t1,10;
		lui		$t4,255;
		addi	$t4,$t4,4;
		sw		$t1,$t4;
		subi	$t4,$t4,4;
ZRep: 	lw		$t2,$t4;
		beq		$t2,$0,ZRep+;
		sw		$t1,$t4;
		j		begin+;		
.end
#####
OneO:	mov		$t0,$0;
		mov		$t2,$a0;
OneR:	lw		$t0,$t2;
		mov		$t1,$0;
		lui		$t1,255;
		addi	$t1,$t1,4;
		sw		$t0,$t1;
		subi	$t1,$t1,4;
ORep:	lw		$t3,$t1;
		beq		$t3,$0,ORep+;
		sw		$t0,$t1;
		addi	$t2,$t2,2;
		lw		$t3,$t2;
		bne		$t3,$0,OneR+;
		jr		$ra;
#####
loadIn:	mov		$t0,$0;  
		lui		$t0,255;
		lw		$a0,$t0;
		beq		$a0,$0,loadIn+; 
		addi	$t0,$t0,4;
		lw		$a0,$t0;
		li		$t1,10; 
		sw		$a0,$t2; 
		beq		$a0,$t1,exitIn+; 
		addi	$t2,$t2,2;
		j 		loadIn+; 
exitIn:	lui		$t4,2;
		addi	$t4,$t4,20;
		mov		$t1,$0;
		addi	$t2,$t2,2;
		sw		$t1,$t2;
		bne		$t2,$t4,exitIn+;
		jr		$ra;
#####
ldOut2:	mov		$t0,$0;
kpSub:	lw		$t0,$t2;
		subi	$t2,$t2,2;
		beq		$t0,$0,kpSub+;
		addi	$t2,$t2,2;
kpSub3:	lui		$t1,255;
		lw		$t0,$t2;  
		addi	$t1,$t1,4;  
		sw		$t0,$t1;  
		subi	$t1,$t1,4;  
kpSub2:	lw		$t3,$t1; 
		li		$t4,2;
		and 	$t4,$t3;  
		bne		$t3,$t4,kpSub2+;  
		sw		$t0,$t1;
		subi	$t2,$t2,2;
		lui		$t1,2;
		addi	$t1,$t1,26;
		bne		$t1,$t2,kpSub4+;
		beq		$t1,$t2,kpExt+;
kpSub4:	j		kpSub3+;
kpExt:	jr		$ra;
#####
conNum:	li		$t0,45;
		li		$t3,1;
		lui		$t2,2;
		addi	$t2,$t2,8;
		mov		$t4,$0;
		lw		$t1,$t2;
		beq		$t1,$t0,ANeg1+;
		bne		$t1,$t0,ANeg0+;
ANeg1:	j		ANeg2+;
ANeg0:	lui		$t2,2;
		addi	$t2,$t2,20;
chk1:	li		$t0,10;
		lw		$t3,$t2;
		subi	$t2,$t2,2;
		bne		$t0,$t3,chk1+;
		li		$t3,1;
nxtAsc:	li		$t0,48;
		lw		$t1,$t2;
		sub 	$t1,$t0;
		li		$t0,10;
		mult	$t1,$t3;
		mflo	$t1;
		add		$t4,$t1;
		mult	$t3,$t0;
		mflo	$t3;
		li		$t0,14;
		sw		$t4,$a0;
		subi	$t2,$t2,2;
		lui		$t0,2;
		addi	$t0,$t0,8;
		subi	$t0,$t0,2;
		bne		$t2,$t0,nxtAsc+;
extAs:	jr 		$ra;
ANeg2:	lui		$t2,2;
		addi 	$t2,$t2,20;
chk2:	li		$t0,10;
		li		$t0,10;
		lw		$t3,$t2;
		subi	$t2,$t2,2;
		bne		$t0,$t3,chk2+;
		li		$t3,1;
nxtAs2:	li		$t0,48;
		lw		$t1,$t2;
		sub 	$t1,$t0;
		li		$t0,10;
		mult	$t1,$t3;
		mflo	$t1;
		add		$t4,$t1;
		mult	$t3,$t0;
		mflo	$t3;
		li		$t0,14;
		sw		$t4,$a0;
		subi	$t2,$t2,2;
		lui		$t1,2;
		addi	$t1,$t1,8;
		bne 	$t2,$t1,nxtAs2+;
		li		$t1,0;
		subi	$t1,$t1,1;
		xor		$t4,$t1;
		addi	$t4,$t4,1;
		li		$t0,14;
		sw		$t4,$a0;
		jr		$ra;
#####
conAsc:	lw		$t0,$a0;
		lui		$t1,128;
		and		$t0,$t1;
		beq		$t0,$t1,neg1+;
		bne		$t0,$t1,neg0+;
neg1:	j		neg2+;
neg0:	lw		$t0,$a0;
		lui		$t2,2;
		addi	$t2,$t2,28;
kpDiv:	li		$t1,10;
		div		$t0,$t1;
		mflo	$t0;
		mfhi	$t3;
		li		$t1,48;
		add		$t3,$t1;
		sw		$t3,$t2;
		addi	$t2,$t2,2;
		bne		$t0,$0,kpDiv+;
AdZr:	sw		$0,$t2;
		addi	$t2,$t2,2;
		lui		$t3,2;
		addi	$t3,$t3,30;
		addi	$t3,$t3,12;
		bne		$t2,$t3,AdZr+;
		jr		$ra;
neg2:	lw 		$t0,$a0;
		li		$t1,0;
		subi	$t1,$t1,1;
		subi	$t0,$t0,1;
		xor		$t0,$t1;
		lui		$t2,2;
		addi	$t2,$t2,28;
kpDiv2:	li		$t1,10;
		div		$t0,$t1;
		mflo	$t0;
		mfhi	$t3;
		li		$t1,48;
		add		$t3,$t1;
		sw		$t3,$t2;
		addi	$t2,$t2,2;
		bne		$t0,$0,kpDiv2+;
		li		$t1,45;
		sw		$t1,$t2;
		addi	$t2,$t2,2;
AdZr2:	sw		$0,$t2;
		addi	$t2,$t2,2;
		lui		$t3,2;
		addi	$t3,$t3,30;
		addi	$t3,$t3,12;
		bne		$t2,$t3,AdZr2+;
		jr		$ra;
#####
mult2:	lui		$t0,2;
		addi	$t0,$t0,22;
		lw		$t1,$t0;
		lui		$t0,2;
		addi	$t0,$t0,24;
		lw		$t2,$t0;
		mult	$t1,$t2;
		mflo	$t1;
		sw		$t1,$t0;
		jr		$ra;
#####			